﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* Style the header */
        .header {
            background-color: #f1f1f1;
            padding: 40px;
            text-align: center;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
            text-align: center;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    Weather Conditions for Ocean City
    <div class="header" height="50">
        <!-- <img src="real-fake-doors.jpg" height="300" width="400"/> -->
        <h2><iframe src="http://api.wunderground.com/api/251beb4e6bf98f60/animatedradar/q/MD/Ocean_City.gif?newmaps=1&num=12&delay=50&interval=30&width=1000&height=500&timelabel=1&timelabel.x=850&timelabel.y=793&rainsnow=1&radius=50" scrolling="NO" allowtransparency="false" sandbox="allow-same-origin allow-scripts allow-popups" style="height: 500px;width: 800px; overflow:visible " frameborder="0"></iframe></h2>
        <h3>ITS GONNA RAIN! </h3>
        <p>also add info from severe weather alearts api. found a few api calls for this but have not yet figured out how to narrow the results to ocean city</p>
    </div>
    <div class="row">
        <div class="column" style="background-color:#ddd;">
            <div class="card-header">
                <h1>{{this.weekday[1]}}</h1>
                <div class="card-body text-primary">
                    <h3 class="card-title">{{this.forecast.daily.data[1].summary}}</h3>
                    <p class="card-text">Wind Speed: {{this.forecast.daily.data[1].windSpeed}}</p>
                    <p class="card-text">Wind Gust: {{this.forecast.daily.data[1].windGust}}</p>
                    <p class="card-text">Precip Intensity: {{this.forecast.daily.data[1].precipIntensity}}</p>
                    <p class="card-text">Precip Probability: {{this.forecast.daily.data[1].precipProbability}}</p>
                </div>
            </div>
        </div>
        <div class="column" style="background-color:#ccc;">
            <div class="card-header">
                <h1>{{this.weekday[2]}}</h1>
                <div class="card-body text-primary">
                    <h3 class="card-title">{{this.forecast.daily.data[2].summary}}</h3>
                    <p class="card-text">Wind Speed: {{this.forecast.daily.data[2].windSpeed}}</p>
                    <p class="card-text">Wind Gust: {{this.forecast.daily.data[2].windGust}}</p>
                    <p class="card-text">Precip Intensity: {{this.forecast.daily.data[2].precipIntensity}}</p>
                    <p class="card-text">Precip Probability: {{this.forecast.daily.data[2].precipProbability}}</p>
                    <p class="card-text">Pressure: {{this.forecast.daily.data[2].pressure}}</p>
                </div>
            </div>
        </div>
        <div class="column" style="background-color:#ddd;">
            <div class="card-header">
                <h1>{{this.weekday[3]}}</h1>
                <div class="card-body text-primary">
                    <h3 class="card-title" style="color:purple">{{this.forecast.daily.data[3].summary}}</h3>
                    <p class="card-text" style="">Wind Speed: {{this.forecast.daily.data[3].windSpeed}}</p>
                    <p class="card-text">Wind Gust: {{this.forecast.daily.data[3].windGust}}</p>
                    <p class="card-text">Precip Intensity: {{this.forecast.daily.data[3].precipIntensity}}</p>
                    <p class="card-text">Precip Probability: {{this.forecast.daily.data[3].precipProbability}}</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>maybe alerts or links here</p>
    </div>
</body>
</html>
