<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Interst Points</title>
    <link rel="stylesheet" href="https://js.arcgis.com/3.22/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.22/esri/css/esri.css">
    <style>
        html, body, #map {
          padding: 0;
          margin: 0;
          height: 100%;
          width: 100%;
        }
        #gas{
          height: 20px;
          width: 20px;
          background-color: #22D900;
          border-radius: 50%;
          border:1px solid black;
          float: left;
        }
        #fire{
          height: 20px;
          width: 20px;
          background-color: #ff0099;
          border-radius: 50%;
          border:1px solid black;
          float: left;
        }
        #medical{
          height: 20px;
          width: 20px;
          background-color: red;
          border-radius: 50%;
          border:1px solid black;
          float: left;
        }
        #police{
          height: 20px;
          width: 20px;
          background-color: blue;
          border-radius: 50%;
          border:1px solid black;
          float: left;
        }
        p{
          font-size: 20px;
        }
        footer{
            background-color: #ccc;
            text-align: center;
            border-top: 1px solid black;
            border-bottom: 1px solid gray;
            float: bottom;
          }
    </style>
    <script src="https://js.arcgis.com/3.22/"></script>
</head>
<body class="claro">
    <script src="map1.js"></script>
    <div data-dojo-type="dijit/layout/BorderContainer"
         data-dojo-props="design:'headline', gutters: false"
         style="width:100%;height:100%;">
        <div data-dojo-type="dijit/layout/ContentPane"
             data-dojo-props="region:'left'"
             style="width:250px;">
            <h1>Table of contents</h1>
            <div id="gas"></div>
            <p>&nbsp;&nbsp;Gas Stations</p>
            <div id="fire"></div>
            <p>&nbsp;&nbsp;Liquor Store</p>
            <div id="medical"></div>
            <p>&nbsp;&nbsp;Medical Stations</p>
            <div id="police"></div>
            <p>&nbsp;&nbsp;Police Stations</p>
            <p id="decription">Click on a point on interest and see direcription</p>
            <div style="height: 350px;"></div>
            <!--<footer>
              <p>Copyright &copy Storm Runners</p>
            </footer>-->
        </div>
        <div id="map"
             data-dojo-type="dijit/layout/ContentPane"
             data-dojo-props="region:'center'">
            <!--<script src="map1.js"></script>-->
        </div>
    </div>
</body>
</html>