
<!DOCTYPE html>
<html>
<head>
    <style>
    #gas{
    height: 20px;
    width: 20px;
    background-color: #22D900;
    border-radius: 50%;
    border:1px solid black;
    float: left;
    }
    #fire{
    height: 20px;
    width: 20px;
    background-color: #ff0099;
    border-radius: 50%;
    border:1px solid black;
    float: left;
    }
    #medical{
    height: 20px;
    width: 20px;
    background-color: red;
    border-radius: 50%;
    border:1px solid black;
    float: left;
    }
    #police{
    height: 20px;
    width: 20px;
    background-color: blue;
    border-radius: 50%;
    border:1px solid black;
    float: left;
    }
    p{
    font-size: 15px;
    }
        </style>
</head>
<body>
    <div class="row">
    <div style="float:right; margin:auto; text-align:center; padding-right:20px">
        <h3>Table of contents</h3><br />
        <div id="gas"></div>
            <p>&nbsp;&nbsp;Gas Stations</p>
        <div id="fire"></div>
            <p>&nbsp;&nbsp;Liquor Store</p>
        <div id="medical"></div>
            <p>&nbsp;&nbsp;Medical Stations</p>
        <div id="police"></div>
             <p>&nbsp;&nbsp;Police Stations</p>
             <p id="decription">Click on a point to see direcription</p>
         </div>
         <iframe src="interestMap.html" style="height:750px; width:74%;"></iframe>
    </div>
</body>

</html>